{
  "name": "gs-oil",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "es6-promise": "^4.2.8",
    "jweixin-module": "^1.4.1",
    "moment": "^2.24.0",
    "mpvue-citypicker": "^1.0.6",
    "qs": "^6.8.0"
  }
}
